VITE_GOOGLE_CLIENT_ID=232135697878-q1vn189cmk964l5k1u8r6s6vvpjugchu.apps.googleusercontent.com
PORT=3000
VITE_API_URL=http://localhost:8080/api
NODE_ENV=development
REACT_BACKEND_URL = http://localhost:8080

VITE_GOOGLE_CAPCHA_SITE_KEY= 6LdLoV8qAAAAAF7HWwBph0kufiITsRwjdhgbIU63

